#BSUB -J final-pro
#BSUB -q ser
#BSUB -e final-pro-log.err
#BSUB -o final-pro-log.out

module purge
module load mpi/intel/2018.4

#echo *-------------------- expicit----------------------------*
#make IMPLICIT=no final.out
#mpirun -np 1 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n1.log
#mpirun -np 2 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n2.log
#mpirun -np 4 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n4.log
#mpirun -np 8 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n8.log
#rm final.out

#echo *-------------------- impicit----------------------------*
make IMPLICIT=yes final.out
#mpirun -np 1 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n1.log
#mpirun -np 2 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n2.log
#mpirun -np 4 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n4.log
#mpirun -np 8 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n8.log
mpirun -np 1 ./final.out -restart 0 -n 100 -ksp_type gmres -pc_type asm -log_view > ./log/implicit/n1-ksp.log 2>&1
rm final.out

