#BSUB -J final-pro
#BSUB -q ser
#BSUB -n 20
#BSUB -e final-pro-log.err
#BSUB -o final-pro-log.out

module purge
module load mpi/intel/2018.4

echo *-------------------- expicit----------------------------*
make IMPLICIT=no final.out
mpirun -np 1 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n1.log
#mpirun -np 2 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n2.log
#mpirun -np 4 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n4.log
#mpirun -np 8 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n8.log
#mpirun -np 16 ./final.out -restart 0 -n 100 -log_view > ./log/explicit/n16.log
rm final.out

# test parallelism
#make IMPLICIT=no final.out
##mpirun -np 1 ./final.out -restart 0 -n 1000 -log_view > ./log/explicit/n1000-1.log
#mpirun -np 2 ./final.out -restart 0 -n 1000 -log_view > ./log/explicit/n1000-2.log
#mpirun -np 4 ./final.out -restart 0 -n 1000 -log_view > ./log/explicit/n1000-4.log
#mpirun -np 8 ./final.out -restart 0 -n 1000 -log_view > ./log/explicit/n1000-8.log
#mpirun -np 16 ./final.out -restart 0 -n 1000 -log_view > ./log/explicit/n1000-16.log
#rm final.out

#make IMPLICIT=no final.out
#mpirun -np 1 ./final.out -restart 0 -n 8000 -log_view > ./log/explicit/n8000-1.log
#mpirun -np 2 ./final.out -restart 0 -n 8000 -log_view > ./log/explicit/n8000-2.log
#mpirun -np 4 ./final.out -restart 0 -n 8000 -log_view > ./log/explicit/n8000-4.log
#mpirun -np 8 ./final.out -restart 0 -n 8000 -log_view > ./log/explicit/n8000-8.log
#mpirun -np 16 ./final.out -restart 0 -n 8000 -log_view > ./log/explicit/n8000-16.log
#rm final.out


#echo *-------------------- impicit----------------------------*
#make IMPLICIT=yes final.out
#mpirun -np 1 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n1.log
#mpirun -np 2 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n2.log
#mpirun -np 4 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n4.log
#mpirun -np 8 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n8.log
#mpirun -np 16 ./final.out -restart 0 -n 100 -log_view > ./log/implicit/n16.log
##mpirun -np 1 ./final.out -restart 0 -n 100 -ksp_type gmres -pc_type jacobi -ksp_view > ./log/explicit/n1-.log 2>&1
#rm final.out

